# DTCompseMutliplatform

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
booking/: build.gradle.kts
booking/src/commonMain/kotlin/org/dtcm/work/booking/: BookingScreen.kt  BookingScreenViewModel.kt
common/: build.gradle.kts
common/src/commonMain/composeResources/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  ic_favorite.xml  ic_not_favorite.xml
common/src/commonMain/composeResources/values/: strings.xml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: getAppDatabase.kt
composeApp/src/androidMain/kotlin/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/dtcm/work/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  FetchFromFirebase.kt
composeApp/src/commonMain/kotlin/data/: NewsInfo.kt
composeApp/src/commonMain/kotlin/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/database/converters/: Converters.kt
composeApp/src/commonMain/kotlin/database/dao/: HomeScreenDao.kt  ProductsDao.kt
composeApp/src/commonMain/kotlin/database/entities/: AllProductsListEntity.kt  BookedProductEntity.kt  BrandsListEntity.kt  FavoriteProductsEntity.kt  NewsInfoEntity.kt  ProductListEntity.kt  TopProductsListEntity.kt
composeApp/src/commonMain/kotlin/di/: DomainModule.kt  FirebaseModule.kt  Koin.kt  NetwokModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/: FetchNewsFromFirebaseAndSaveUseCase.kt  GetHomeScreenNewsUseCase.kt
composeApp/src/commonMain/kotlin/helper/: KoinViewModel.kt
composeApp/src/commonMain/kotlin/home/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/repository/: FetchFromFirebase.kt  HomeRepository.kt
composeApp/src/commonMain/kotlin/repository/data/: NewsInfo.kt
composeApp/src/iosMain/kotlin/database/: getAppDatabase.kt
composeApp/src/iosMain/kotlin/di/: PlatformModule.ios.kt
database/: build.gradle.kts
database/schemas/org.dtcm.work.database.AppDatabase/: 1.json
database/src/androidMain/kotlin/org/dtcm/work/database/: getAppDatabase.kt
database/src/commonMain/kotlin/org/dtcm/work/database/: AppDatabase.kt
database/src/iosMain/kotlin/org/dtcm/work/database/: getAppDatabase.kt
datastore/: build.gradle.kts
datastore/src/androidMain/kotlin/org/dtcm/work/datastore/: DataStore.android.kt  IntroductionSettingsDataStore.kt
datastore/src/androidMain/kotlin/org/dtcmp/work/datastore/: DataStore.android.kt  IntroductionSettingsDataStore.kt
datastore/src/commonMain/kotlin/org/dtcm/work/datastore/: DataStore.kt  IntroductionSettings.kt
datastore/src/commonMain/kotlin/org/dtcmp/work/datastore/: DataStore.kt  IntroductionSettings.kt
datastore/src/iosMain/kotlin/org/dtcm/work/datastore/: DataStore.ios.kt  IntroductionSettingsDataStore.kt
datastore/src/iosMain/kotlin/org/dtcmp/work/datastore/: DataStore.ios.kt  IntroductionSettingsDataStore.kt
design/: build.gradle.kts
design/src/androidMain/kotlin/org/dtcm/work/design/: DetermineTheme.android.kt
design/src/commonMain/kotlin/org/dtcm/work/design/: AppTheme.kt  AutoSlidingCarousel.kt  DetermineTheme.kt  Dimen.kt  MainButton.kt  MainHorizontalPager.kt  ProductHorizontalPager.kt  SlidingCarousel.kt
design/src/iosMain/kotlin/org/dtcm/work/design/: DetermineTheme.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/org/dtcm/work/domain/: DeleteFromFavoriteProductsUseCase.kt  FetchAllProductsFromFirebaseAndSaveUseCase.kt  FetchBrandsFromFirebaseAndSaveUseCase.kt  FetchNewsFromFirebaseAndSaveUseCase.kt  FetchRecommendationsFromFirebaseAndSaveUseCase.kt  FetchTopProductsFromFirebaseAndSaveUseCase.kt  GetAllProductsUseCase.kt  GetBookedProductByIdUseCase.kt  GetBrandsUseCase.kt  GetFavoriteProductsIdsUseCase.kt  GetFavoriteProductsUseCase.kt  GetHomeRecommendationsUseCase.kt  GetHomeScreenNewsUseCase.kt  GetNewsDetailUseCase.kt  GetProductDetailsUseCase.kt  (+7 more)
favorites/: build.gradle.kts
gallery/: build.gradle.kts
gradle/: libs.versions.toml
home/: build.gradle.kts
introduction/: build.gradle.kts
introduction/src/commonMain/composeResources/values/: strings.xml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
navigationcomposables/: build.gradle.kts
navigationcomposables/src/commonMain/composeResources/values/: strings.xml
navigationroute/: build.gradle.kts
productdetail/: build.gradle.kts
repository/: build.gradle.kts
splashscreen/: build.gradle.kts
(+105 files in other folders)
